<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_device_battery"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/tv_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/device_battery"
            android:textSize="18sp"/>

        <com.vv.batterymonitoring.view.BatteryView
            android:id="@+id/battery"
            android:layout_width="27dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-------电池状态------"
            android:textSize="18sp"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/tv_voltage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="电压:"
            android:textSize="18sp"
            android:textColor="#999999"/>

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="温度:"
            android:textSize="18sp"
            android:textColor="#999999"/>

        <TextView
            android:id="@+id/tv_electricity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="电量:"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="状态:"
            android:textSize="18sp"
            android:textColor="#999999"/>

        <TextView
            android:id="@+id/tv_health"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="健康状况:"
            android:textSize="18sp"
            android:textColor="#999999"/>


        <TextView
            android:id="@+id/tv_technology"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="技术:"
            android:textSize="18sp"
            android:textColor="#999999"/>
    </LinearLayout>
</LinearLayout>

